<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hunger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="header">
    <div class="header-nav">
        <div class="header-nav-left">
            <ul class="header-menu">
                <li class="header-menu__item">Home</li>
                <li class="header-menu__item">About</li>
                <li class="header-menu__item">Team</li>
            </ul>
        </div>
        <div class="header-nav-right">
            <ul class="header-menu">
                <li class="header-menu__item">Booking</li>
                <li class="header-menu__item">Galerie</li>
                <li class="header-menu__item">Contact</li>
            </ul>
        </div>
        <div class="header-nav-logo">
            <img src="./images/logo.png" alt="Logo">
        </div>
    </div>
    <div class="header-title">
        <div class="subtitle">RESTAURANT</div>
        <div class="title">Hungry people</div>
        <div class="line"></div>
        <div class="header-buttons">
            <button class="book-table">Book table</button>
            <button class="explore">Explore</button>
        </div>
    </div>
    <div class="header-left-text">
        <p class="left-text">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</p>
    </div>
    <div class="header-right-icons">
        <div class="fb-icon">
            <img src="./images/facebook.png" alt="Facebook logo">
        </div>
        <div class="twitter-icon">
            <img src="./images/twitter.png" alt="Twitter logo">
        </div>
        <div class="inst-icon">
            <img src="./images/instagram.png" alt="Instagram logo">
        </div>
    </div>
    <div class="header-arrow">
        <img class="down-btn" src="./images/down-btn.png" alt="Down button">
    </div>
</div>

<div class="about-section">
    <div class="left-side">
        <div class="left-side__title title">about us</div>
        <div class="left-side__line line"></div>
        <div class="left-side__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</div>
        <div class="left-side__descriptions descriptions">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</div>
    </div>
    <div class="right-side">
        <img src="./images/about-img.png" alt="Photo" class="right-side__main-photo">
        <div class="decoration right-side__square"></div>
    </div>
</div>

<div class="our-team">
    <div class="our-team__title">OUR TEAM</div>
    <div class="our-team__sides sides">
        <div class="our-team__left-side">
            <img src="./images/our-team.png" alt="Our team" class="our-team__left-side__main-photo">
            <div class="decoration our-team__left-side__square"></div>
        </div>
        <div class="our-team__right-side">
            <div class="our-team__right-side__title title">MASTER CHEF</div>
            <div class="our-team__right-side__line line"></div>
            <div class="our-team__right-side__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</div>
            <div class="our-team__right-side__descriptions descriptions">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</div>
        </div>
    </div>
</div>

<div class="booking">
    <div class="booking__sides sides">
        <div class="booking__left-side">
            <div class="booking__left-side__title title">book a table</div>
            <div class="booking__left-side__line line"></div>
            <div class="booking__left-side__form">
                <div class="form__inputs">
                    <input type="text" name="Name" placeholder="Name">
                    <input type="email" name="Email" placeholder="Email">
                    <input type="tel" name="Tel" placeholder="Phone">
                    <input type="text" name="People" placeholder="People">
                    <input type="text" name="Date" placeholder="Date (mm/dd)">
                    <input type="text" name="Time" placeholder="Time">
                </div>
                <button class="btn__book-now">BOOK NOW</button>
            </div>
        </div>
        <div class="booking__right-side">
            <img src="./images/booking.png" alt="Booking" class="booking__right-side__main-photo">
            <div class="decoration booking-right-side__square"></div>
        </div>
    </div>
</div>

<div class="specialties">
    <div class="specialties__title">specialties</div>
    <div class="specialties__sides sides">
        <div class="specialties__left-side">
            <img src="./images/specialties.png" alt="Our team" class="specialties__left-side__main-photo">
            <div class="decoration specialties__left-side__square"></div>
        </div>
        <div class="specialties__right-side">
            <div class="specialties__right-side__title title">MASTER CHEF</div>
            <div class="specialties__right-side__line line"></div>
            <div class="specialties__right-side__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</div>
            <div class="specialties__right-side__descriptions descriptions">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</div>
        </div>
    </div>
</div>

<div class="gallery">
    <img src="./images/gallery1.png" alt="Photo" class="gallery-photo">
    <img src="./images/gallery2.png" alt="Photo" class="gallery-photo">
    <img src="./images/gallery3.png" alt="Photo" class="gallery-photo">
    <img src="./images/gallery4.png" alt="Photo" class="gallery-photo">
</div>

<div class="contact">
    <div class="contact-title title">CONTACT</div>
    <div class="contact-line line"></div>
    <div class="contact-subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</div>
    <div class="contact-form">
        <div class="contact__form-inputs">
            <input type="text" name="Name" placeholder="Name">
            <input type="email" name="Email" placeholder="Email">
            <input type="tel" name="Tel" placeholder="Phone">
        </div>
        <textarea class="textarea" placeholder="Message"></textarea>
        <button class="btn__send-message">SEND MESSAGE</button>
    </div>
</div>

<iframe class="google-map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=1920&amp;height=1080&amp;hl=en&amp;q=%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F%20%D0%86%D0%B2%D0%B0%D0%BD%D0%B0%20%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%B0,%2061%20Lviv+(Logos%20IT%20Academy)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='http://maps-generator.com/uk'>http://Maps-Generator.com/uk</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=54ddbe06e5a8eed03faa4a4f3254e01d2c874409'></script>

<div class="footer">© Copyright <span>Mindblister</span> 2019</div>
</body>
</html>