<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hunger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="header">
    <div class="header-nav">
        <div class="header-nav-left">
            <ul class="header-menu">
                <li class="header-menu__item">Home</li>
                <li class="header-menu__item">About</li>
                <li class="header-menu__item">Team</li>
            </ul>
        </div>
        <div class="header-nav-right">
            <ul class="header-menu">
                <li class="header-menu__item">Booking</li>
                <li class="header-menu__item">Galerie</li>
                <li class="header-menu__item">Contact</li>
            </ul>
        </div>
        <div class="header-nav-logo">
            <img src="./images/logo.png" alt="Logo">
        </div>
    </div>
    <div class="header-title">
        <div class="subtitle">RESTAURANT</div>
        <div class="title">Hungry people</div>
        <div class="line"></div>
    </div>
    <div class="header-buttons"></div>
    <div class="header-arrow"></div>
</div>

</body>
</html>